# Copy this to .env and fill in your values
PROJECT_NAME=rag-project
DEBUG=false
CHUNK_SIZE=1000
CHUNK_OVERLAP=200


# Google Gemini 

GOOGLE_API_KEY='your_api_key' # Get it from https://console.cloud.google.com/apis/credentials
PINECONE_API_KEY='your_api_key' # Get it from https://app.pinecone.io/dashboard

PINECONE_INDEX_NAME=your_index_name
PINECONE_ENVIRONMENT=your_environment # e.g. us-west1-gcp
EMBEDDING_MODEL= your_embedding_model  #sentence-transformers/all-MiniLM-L6-v2



